import meta::pure::executionPlan::*;
import meta::json::*;
import meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::*;

// Equivalent of meta::protocols::pure::vX_X_X::metamodel::executionPlan::SQLExecutionNode
Class meta::protocols::pure::vX_X_X::metamodel::executionPlan::MongoDbExecutionNode extends meta::protocols::pure::vX_X_X::metamodel::executionPlan::ExecutionNode
{
    databaseCommand : String[1];
    connection      : DatabaseConnection[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::executionPlan::MongoDbInstantiationExecutionNode extends meta::protocols::pure::vX_X_X::metamodel::executionPlan::ExecutionNode
{
}

Class meta::protocols::pure::vX_X_X::metamodel::executionPlan::MongoDbClassInstantiationExecutionNode extends meta::protocols::pure::vX_X_X::metamodel::executionPlan::MongoDbInstantiationExecutionNode
[classResultType:$this.resultType->instanceOf(meta::protocols::pure::vX_X_X::metamodel::executionPlan::ClassResultType)]
{
}