Class meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::MongoDatabaseConnection extends meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::DatabaseConnection
{
   datasourceSpecification:meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::alloy::specification::DatasourceSpecification[1];
   authenticationStrategy:meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::alloy::authentication::AuthenticationStrategy[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::DatabaseConnection extends meta::protocols::pure::vX_X_X::metamodel::runtime::Connection
{
   type : String[1];
   timeZone : String[0..1];
   quoteIdentifiers : Boolean[0..1];
}

Class meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::TestMongoDatabaseConnection extends meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::DatabaseConnection
{
}

Class meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::alloy::specification::StaticDatasourceSpecification extends meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::alloy::specification::DatasourceSpecification
{
   host: String[1];
   port: Integer[1];
   databaseName: String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::alloy::authentication::TestDatabaseAuthenticationStrategy extends meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::alloy::authentication::AuthenticationStrategy
{
}

Class <<typemodifiers.abstract>> meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::alloy::specification::DatasourceSpecification
{
   _type: String[1];
}

Class <<typemodifiers.abstract>> meta::protocols::pure::vX_X_X::metamodel::store::mongodb::connection::alloy::authentication::AuthenticationStrategy
{
   _type: String[1];
}