// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::mongodb::runtime::*;
import meta::pure::alloy::connections::*;
import meta::pure::runtime::*;
import meta::pure::mapping::*;
import meta::pure::alloy::connections::alloy::*;

/**
Document Store connection types
*/

Class meta::pure::alloy::connections::MongoDatabaseConnection extends meta::external::store::mongodb::metamodel::runtime::MongoDatabaseConnection
{
    datasourceSpecification: meta::pure::alloy::connections::alloy::specification::mongodb::DatasourceSpecification[1];
    authenticationStrategy: meta::pure::alloy::connections::alloy::authentication::mongodb::AuthenticationStrategy[1];
    //postProcessors: meta::external::store::document::runtime::connections::PostProcessor[*];
}